# HackatonFiap

./: AgendamentoMedico.API.sln  README.md
.github/workflows/: dotnet.yml
AgendamentoMedico.API/: AgendamentoMedico.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AgendamentoMedico.API/Controllers/: MedicoController.cs  PacienteController.cs  UsuarioController.cs
AgendamentoMedico.API/Properties/: launchSettings.json
AgendamentoMedico.Application/: AgendamentoMedico.Application.csproj
AgendamentoMedico.Application/DTOS/Medico/Request/: LIberarAgenda.cs
AgendamentoMedico.Application/DTOS/Paciente/Request/: MarcarConsulta.cs
AgendamentoMedico.Application/DTOS/Paciente/Response/: ConsultaAgendamentoResponse.cs
AgendamentoMedico.Application/DTOS/Usuario/Request/: AutenticarUsuarioRequest.cs  UsuarioMedicoRequest.cs  UsuarioPacienteRequest.cs
AgendamentoMedico.Application/DTOS/Usuario/Response/: UsuarioResponse.cs
AgendamentoMedico.Application/Interfaces/: IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
AgendamentoMedico.Application/Services/: MedicoService.cs  PacienteService.cs  UsuarioService.cs
AgendamentoMedico.Application/Validator/: BaseValidator.cs  UsuarioValidator.cs
AgendamentoMedico.Domain/: AgendamentoMedico.Domain.csproj
AgendamentoMedico.Domain/Entitites/: Agenda.cs  AppSettings.cs  ConsultaAgendamento.cs  EntityBase.cs  EnvioEmail.cs  PeriodoAtendimento.cs  TokenEntity.cs  Usuario.cs  UsuarioLogin.cs
AgendamentoMedico.Domain/Enums/: DiasDaSemana.cs
AgendamentoMedico.Infra.Data/: AgendamentoMedico.Infra.Data.csproj
AgendamentoMedico.Infra.Data/Configuration/: MongoConfiguration.cs
AgendamentoMedico.Infra.Data/Context/: IMongoContext.cs  MongoContext.cs
AgendamentoMedico.Infra.Data/Interfaces/: IJwtToken.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
AgendamentoMedico.Infra.Data/Repositories/: JwtToken.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
AgendamentoMedico.Infra.IoC/: AgendamentoMedico.Infra.IoC.csproj  IoCConfiguration.cs
AgendamentoMedico.Tests/: AgendamentoMedico.Tests.csproj  UnitTest1.cs
AgendamentoMedico.Tests/Fixture/: ConsultaAgendamentoFaker.cs  PeriodoAtendimentoFaker.cs  UsuarioFaker.cs  UsuarioLoginFaker.cs
AgendamentoMedico.Tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.cs  MedicoControllerTests.cs  PacienteIntegrationTest.cs  UsuarioIntegrationTest.cs
AgendamentoMedico.Tests/UnitTests/: MedicoUnitTests.cs  PacienteUnitTests.cs  UsuarioUnitTests.cs
