<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoMedico.Application\AgendamentoMedico.Application.csproj" />
    <ProjectReference Include="..\AgendamentoMedico.Infra.Data\AgendamentoMedico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
