<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoMedico.Domain\AgendamentoMedico.Domain.csproj" />
    <ProjectReference Include="..\AgendamentoMedico.Infra.Data\AgendamentoMedico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
